# FraudDetection

./: pom.xml
src/main/java/ru/ilk/cassandra/: CassandraConfig.java  CassandraDriver.java
src/main/java/ru/ilk/cassandra/dao/: CreditcardTransactionRepository.java  KafkaOffsetRepository.java
src/main/java/ru/ilk/config/: Config.java
src/main/java/ru/ilk/creditcard/: Creditcard.java  Schema.java
src/main/java/ru/ilk/kafka/: KafkaConfig.java  KafkaSource.java
src/main/java/ru/ilk/spark/: DataBalancing.java  DataReader.java  GracefulShutdown.java  SparkConfig.java
src/main/java/ru/ilk/spark/algorithms/: Algorithms.java
src/main/java/ru/ilk/spark/jobs/: FraudDetectionTraining.java  FraudDetectionTrainingMain.java  IntialImportToCassandra.java  SparkJob.java
src/main/java/ru/ilk/spark/pipline/: BuildPipeline.java
src/main/java/ru/ilk/utils/: Utils.java
src/main/resources/data/: customer.csv  transactions.csv
src/main/resources/spark/training/PreprocessingModel/metadata/: .part-00000.crc  part-00000
src/main/resources/spark/training/RandomForestModel/data/: .part-00000-ff8d6dba-857d-4303-9ca5-a958cc282677-c000.snappy.parquet.crc  .part-00001-ff8d6dba-857d-4303-9ca5-a958cc282677-c000.snappy.parquet.crc  .part-00002-ff8d6dba-857d-4303-9ca5-a958cc282677-c000.snappy.parquet.crc  .part-00003-ff8d6dba-857d-4303-9ca5-a958cc282677-c000.snappy.parquet.crc  .part-00004-ff8d6dba-857d-4303-9ca5-a958cc282677-c000.snappy.parquet.crc  .part-00005-ff8d6dba-857d-4303-9ca5-a958cc282677-c000.snappy.parquet.crc  .part-00006-ff8d6dba-857d-4303-9ca5-a958cc282677-c000.snappy.parquet.crc  .part-00007-ff8d6dba-857d-4303-9ca5-a958cc282677-c000.snappy.parquet.crc  .part-00008-ff8d6dba-857d-4303-9ca5-a958cc282677-c000.snappy.parquet.crc  .part-00009-ff8d6dba-857d-4303-9ca5-a958cc282677-c000.snappy.parquet.crc  .part-00010-ff8d6dba-857d-4303-9ca5-a958cc282677-c000.snappy.parquet.crc  .part-00011-ff8d6dba-857d-4303-9ca5-a958cc282677-c000.snappy.parquet.crc  .part-00012-ff8d6dba-857d-4303-9ca5-a958cc282677-c000.snappy.parquet.crc  .part-00013-ff8d6dba-857d-4303-9ca5-a958cc282677-c000.snappy.parquet.crc  .part-00014-ff8d6dba-857d-4303-9ca5-a958cc282677-c000.snappy.parquet.crc  .part-00015-ff8d6dba-857d-4303-9ca5-a958cc282677-c000.snappy.parquet.crc  .part-00016-ff8d6dba-857d-4303-9ca5-a958cc282677-c000.snappy.parquet.crc  .part-00017-ff8d6dba-857d-4303-9ca5-a958cc282677-c000.snappy.parquet.crc  .part-00018-ff8d6dba-857d-4303-9ca5-a958cc282677-c000.snappy.parquet.crc  .part-00019-ff8d6dba-857d-4303-9ca5-a958cc282677-c000.snappy.parquet.crc  part-00000-ff8d6dba-857d-4303-9ca5-a958cc282677-c000.snappy.parquet  part-00001-ff8d6dba-857d-4303-9ca5-a958cc282677-c000.snappy.parquet  part-00002-ff8d6dba-857d-4303-9ca5-a958cc282677-c000.snappy.parquet  part-00003-ff8d6dba-857d-4303-9ca5-a958cc282677-c000.snappy.parquet  part-00004-ff8d6dba-857d-4303-9ca5-a958cc282677-c000.snappy.parquet  part-00005-ff8d6dba-857d-4303-9ca5-a958cc282677-c000.snappy.parquet  part-00006-ff8d6dba-857d-4303-9ca5-a958cc282677-c000.snappy.parquet  part-00007-ff8d6dba-857d-4303-9ca5-a958cc282677-c000.snappy.parquet  part-00008-ff8d6dba-857d-4303-9ca5-a958cc282677-c000.snappy.parquet  part-00009-ff8d6dba-857d-4303-9ca5-a958cc282677-c000.snappy.parquet  part-00010-ff8d6dba-857d-4303-9ca5-a958cc282677-c000.snappy.parquet  part-00011-ff8d6dba-857d-4303-9ca5-a958cc282677-c000.snappy.parquet  part-00012-ff8d6dba-857d-4303-9ca5-a958cc282677-c000.snappy.parquet  part-00013-ff8d6dba-857d-4303-9ca5-a958cc282677-c000.snappy.parquet  part-00014-ff8d6dba-857d-4303-9ca5-a958cc282677-c000.snappy.parquet  part-00015-ff8d6dba-857d-4303-9ca5-a958cc282677-c000.snappy.parquet  part-00016-ff8d6dba-857d-4303-9ca5-a958cc282677-c000.snappy.parquet  part-00017-ff8d6dba-857d-4303-9ca5-a958cc282677-c000.snappy.parquet  part-00018-ff8d6dba-857d-4303-9ca5-a958cc282677-c000.snappy.parquet  part-00019-ff8d6dba-857d-4303-9ca5-a958cc282677-c000.snappy.parquet
src/main/resources/spark/training/RandomForestModel/metadata/: .part-00000.crc  part-00000
src/main/resources/spark/training/RandomForestModel/treesMetadata/: .part-00000-a8fa2c5a-dbe0-4622-9201-20a04ddc3772-c000.snappy.parquet.crc  .part-00001-a8fa2c5a-dbe0-4622-9201-20a04ddc3772-c000.snappy.parquet.crc  .part-00002-a8fa2c5a-dbe0-4622-9201-20a04ddc3772-c000.snappy.parquet.crc  .part-00003-a8fa2c5a-dbe0-4622-9201-20a04ddc3772-c000.snappy.parquet.crc  .part-00004-a8fa2c5a-dbe0-4622-9201-20a04ddc3772-c000.snappy.parquet.crc  .part-00005-a8fa2c5a-dbe0-4622-9201-20a04ddc3772-c000.snappy.parquet.crc  .part-00006-a8fa2c5a-dbe0-4622-9201-20a04ddc3772-c000.snappy.parquet.crc  .part-00007-a8fa2c5a-dbe0-4622-9201-20a04ddc3772-c000.snappy.parquet.crc  .part-00008-a8fa2c5a-dbe0-4622-9201-20a04ddc3772-c000.snappy.parquet.crc  .part-00009-a8fa2c5a-dbe0-4622-9201-20a04ddc3772-c000.snappy.parquet.crc  .part-00010-a8fa2c5a-dbe0-4622-9201-20a04ddc3772-c000.snappy.parquet.crc  .part-00011-a8fa2c5a-dbe0-4622-9201-20a04ddc3772-c000.snappy.parquet.crc  .part-00012-a8fa2c5a-dbe0-4622-9201-20a04ddc3772-c000.snappy.parquet.crc  .part-00013-a8fa2c5a-dbe0-4622-9201-20a04ddc3772-c000.snappy.parquet.crc  .part-00014-a8fa2c5a-dbe0-4622-9201-20a04ddc3772-c000.snappy.parquet.crc  .part-00015-a8fa2c5a-dbe0-4622-9201-20a04ddc3772-c000.snappy.parquet.crc  .part-00016-a8fa2c5a-dbe0-4622-9201-20a04ddc3772-c000.snappy.parquet.crc  .part-00017-a8fa2c5a-dbe0-4622-9201-20a04ddc3772-c000.snappy.parquet.crc  .part-00018-a8fa2c5a-dbe0-4622-9201-20a04ddc3772-c000.snappy.parquet.crc  .part-00019-a8fa2c5a-dbe0-4622-9201-20a04ddc3772-c000.snappy.parquet.crc  part-00000-a8fa2c5a-dbe0-4622-9201-20a04ddc3772-c000.snappy.parquet  part-00001-a8fa2c5a-dbe0-4622-9201-20a04ddc3772-c000.snappy.parquet  part-00002-a8fa2c5a-dbe0-4622-9201-20a04ddc3772-c000.snappy.parquet  part-00003-a8fa2c5a-dbe0-4622-9201-20a04ddc3772-c000.snappy.parquet  part-00004-a8fa2c5a-dbe0-4622-9201-20a04ddc3772-c000.snappy.parquet  part-00005-a8fa2c5a-dbe0-4622-9201-20a04ddc3772-c000.snappy.parquet  (+14 more)
src/test/java/org/example/: AppTest.java
(+18 files in other folders)
